<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prada</title>
</head>

<body>
    <ul>
        <li>
            <h1>Prada</h1>
        </li>
        <li>
            <h2>regalo</h2>
        </li>
        <li>
            <h2>mujer</h2>
        </li>
        <li>
            <h2>hombre</h2>
        </li>
        <li>
            <h2>bolsos</h2>
        </li>
        <li>
            <h2>linea rossa</h2>
        </li>
        <li>
            <h2>joyeria elegante</h2>
        </li>
        <li>
            <h2>hogar</h2>
        </li>
        <li>
            <h2>perfumes y beauty</h2>
        </li>
        <li>
            <h2>pradasphere</h2>
        </li>
    </ul>
    <img src="img/prada.img" alt="prada.img">
    <h2>Prada galleria</h2>
    <p>un simbolo eterno cobra vida en un cortometraje de Yorgos Lanthimos
        con Scarlett Johansson,donde la metamorfosis y el ritual se convierten
        en un relato de estilo y transformacion eterna</p>
    <h5><a href="https://www.prada.com/es/es/womens/shoes/chocolate/c/10684EU">DESCUBRIR</a></h5>


    <h2>Otono-invierno2025</h2>
    <h3>mujer</h3>
    <h3>hombre</h3>
    <ul>
        <img src="img/cartera.img" alt="cartera.img">
        <img src="img/botas.img" alt="botas.img">
        <img src="img/gafas.img" alt="gafas.img">
        <img src="img/29X966_1WQ8_F0002_S_OOO_SLF.avif" alt="29X966_1WQ8_F0002_S_OOO_SLF.avif.img">
    </ul>
    <h4>
        <a href="https://www.prada.com/es/es/womens/bags/c/10062EU"> Bolsos para mujer </a>
        <a href="https://www.prada.com/es/es/womens/shoes/c/10070EU"> Zapatos para mujer </a>
        <a href="https://www.prada.com/es/es/womens/ready-to-wear/outerwear/c/10056EU"> Ropa de abrigo para mujer </a>
        <a href="https://www.prada.com/es/es/womens/accessories/sunglasses/c/10086EU"> Gafas de sol para mujer </a>

    </h4>

    <h1>Prada chocolate</h1>
    <p>donde lo clasico se encuentra con lo contemporaneo:un diseño hibrido
        en el que cada detalle muestra artesania y estilo moderno</p>
    <h5><a href="https://www.prada.com/es/es/womens/shoes/chocolate/c/10684EU">PARA ELLA</a></h5>
    <img src="img/cq5dam.web.3360.3360.jpg" alt="imagen">
    <img src="img/cq5dam.web.3360.3360 (1).avif" alt="imagen">
    <h1>Prada Natural</h1>
    <p>un nuevo lexico metropolitano para la temperatura</p>
    <ul>
        <h4>
            <a href="https://www.prada.com/es/es/womens/prada-natural/c/10810EU">PARA ELLA</a>
            <a href="https://www.prada.com/es/es/mens/prada-natural/c/10811EU">PARA EL</a>
        </h4>
    </ul>

    <h1>Pradasphere News</h1>
    <img src="img/PRADA-SPRING-2026-RTW-COLLECTION.jpg" alt="">
    <h4><a href="https://www.prada.com/es/es/pradasphere/fashion-shows/2026/ss-womenswear.html">Prada Spring/Summer 2026
            Womenswear Fashion Show</a></h4>
    <img src="img/17552612070.2000x2000.jpg" alt="imagen">
    <h4><a href="Paradigme">Paradigme</a></h4>
    <img src="img/images.jpg" alt="imagen">
    <h4><a href="https://www.prada.com/es/es/pradasphere/campaigns/2025/fw-woman-man.html">Prada Womens and Mens
            Fall/Winter 2025 Campaign</a></h4>
    <img src="img/hero_DT_5.avif" alt="imagen">
    <h4> <a href="https://www.prada.com/es/es/pradasphere/fashion-shows/2026/ss-menswear.html">Prada Spring/Summer 2026
            Menswear Show</a></h4>
    <img src="img/Editorial_2x2_DT.avif" alt="imagen">
    <h4><a href="https://www.prada.com/es/es/pradasphere/special-projects/2025/prada-re-nylon.html">Prada Re-Nylon
            2025</a></h4>
    <img src="img/descarga.jpg" alt="imagenes">
    <h4><a href="https://www.prada.com/es/es/pradasphere/special-projects/2023/prada-caffe-harrods.html">Prada Caffè
            Harrods, London</a></h4>
    <h3>una exprecion del instinto</h3>
    <footer>
        <h3>suscribase a nuestro boletin</h3>
        <h3>Introduzca su direccion de correo electronico</h3>
        <h4>
            al hacer clic suscribase confirma que ha leido y entendido nuetsra politica de privacidad
            y que desea recibir el boletin de noticias y otras comunicaciones de marketing tal como se
            establece en el mismo

        </h4>
    </footer>

</body>

</html>